TO DO:
    Site Manager Use Cases
        1. Generate Site Balance - ITERATION 2
        -----------------------------------------
        2. Generate Store Profit Balances - FINAL
        3. Add functionality to Ascending/Descending buttons - FINAL 
    
    Store Owner Use Cases
        1. Remove Computer - must put 25$ into Site Manager Balance (profit) - ITERATION 2
        --------------------------------------------------------------------
        2. Modify Computer Price - FINAL

    Customer (Default) Use Cases
        1. Search for Stores - returns listing of all stores on site, each store must 
            be selectable to "go to" (display inventory for that store) - ITERATION 2
        2. View Inventory for One Store - shows all computers in one store - ITERATION 2
        ---------------------------------------------------------------------------------
        3. Buy Computer - FINAL
        4. Search Computers with filters - FINAL
        5. Compare Two Computers - FINAL
        

Things to fix:
    HIGH PRIORITY
        ------ WE ARE GOOD!!

    MEDIUM PRIORITY
        1. navigation dropdowns just going horizontal not vertical :((

    LOW PRIORITY
        General view items:
            1. auto-adjust nav button width for N buttons out of the view

        SiteManager items:
 *          2. center the page display

